---
layout: main
---

<div class="container p-0">
  <img src="/img/hero.jpg" class="img-fluid" alt="">
</div>

<section class="container">
  <div class="jumbotron">
    <h1>FSG COMPESIERES</h1>
    <p class="lead">
      Reprise des cours le jeudi 13 septembre 2018 à la salle de gymnastique du Centre Communal de Compesières, Route de Cugny 75, 1257 Bardonnex
    </p>
  </div>
</section>

<section class="container">
  <h1 class="header-element">Horaires</h1>
  <h2 class="h4">Gymnastique enfantine</h2>
  <p>
    Pour filles et garçons, du 1er au 2ème degré scolaire :<br>
    <b>JEUDI 16h30 - 17h40</b> cours à thème selon exigences J+S, Sport des enfants, jeux, parcours, manifestations sportives extérieures
  </p>
  <h2 class="h4">Jeunes gymnastes</h2>
  <p>
    Pour filles et garçons de la 3ème primaire à la 8ème primaire :<br>
    <b>JEUDI 17h40 - 19h00</b> cours à thème selon exigences J+S, Sport des jeunes, jeux, parcours, manifestations sportives extérieures
  </p>
</section>

<section class="container">
  <h1 class="header-element">Tarifs</h1>
  <p>
    Fr. 190.- p/année, Fr. 130.- pour le 2ème enfant et Fr. 60.- pour les suivants.<br>
    Les cotisations AGG-FSG sont comprises dans la cotisation.
  </p>
  <p>
    Les parents sont les bienvenus lors de la <b>séance d'essai</b>. Un bulletin d'inscription sera donné à la fin de la première leçon.<br>
    Il y a toujours la possibilité d'<b>inscrire un enfant en cours d'année</b>, mais uniquement si l'enfant a 4 ans et est scolarisé dès la 1ère primaire.
  </p>
</section>

<section class="container">
  <h1 class="header-element">Documents</h1>
  <h2 class="h4">Règlement</h2>
  <p>
    <a href="/documents/Reglement%202018-2019.doc">Règlement</a>
  </p>

  <h2 class="h4">Feuille d'inscription</h2>
  <p>
    <a href="/documents/Bullet%20inscript%202018-2019.doc">Bulletin d'inscription</a>
  </p>
</section>

<section class="container">
  <h1 class="header-element">Agenda</h1>
  <p>
    <a href="/documents/Agenda%202018-2019.docx">Agenda 2018-2019</a>
  </p>
</section>

<section class="container">
  <h1 class="header-element">A propos des cours de gymnastique</h1>
  <p>
    Si tu ne sais pas quoi faire après l'école, viens nous rejoindre…parles-en à tes amis aussi… la gym c'est un sport agréable à découvrir et à pratiquer… Au plaisir de te rencontrer à la salle de gym…
  </p>
  <p>
    <b>Quelles sont les qualifications des moniteurs ?</b><br>
    Les cours sont assurés par des monitrices et moniteurs brevetés (J+S, Sport des enfants, Sport des jeunes, CAM, Gymnastique enfantine I/II, Instructeur gymnastique enfantine, selon les exigences de Macolin, de l'AGG et de la FSG, suivant couramment des cours de perfectionnement.
  </p>
  <p>
    <b>Comment devenir moniteur de gymnastique ?</b><br>
    La FSG Compesières recherche chaque année à former de nouveaux moniteurs et/ou aide-moniteurs ou équivalent.<br>
    Si tu es intéressé à donner des cours et à partager un moment agréable et sportif avec les gymnastes de la commune, viens nous rencontrer à la salle de gymnastique.
  </p>
</section>

<section class="container">
  <h1 class="header-element">Historique de la section de Compesières</h1>

  <p>
    C'est en automne 1993 que s'est constituée la Fédération Suisse de Gymnastique, section de Compesières par Madame et Monsieur Walder, ainsi que Madame Bapst, Madame Schuwey et Madame Blumer, qui dirigeront avec succès la société durant plusieurs années.
  </p>
  <p>
    Nous tenons à remercier toutes les monitrices et les moniteurs qui ont également proposé, et contribué par leur généreuse présence, à la mise à disposition de cours de gymnastique aux enfants de la commune.
  </p>
  <p>
    A ce jour, la FSG Compesières est toujours gérée par des bénévoles et offre les activités mentionnées ci-dessus.
  </p>
</section>

<section class="container">
  <h1 class="header-element">Contact</h1>
  <h2 class="h4 mt-4">FSG Compesières</h2>
  <p>
    FSG Compesières<br>
    Salle de gymnastique du Centre Communal de Compesières,<br>
    Route de Cugny 75, 1257 Bardonnex
  </p>

  <h2 class="h4 mt-4">Comité</h2>
  <p>
    <b>Présidente</b><br>
    Monica Consoli <br>
    Route du Pont-de-la-Fin 16<br>
    1257 La Croix-de-Rozon<br>
    <a href="mailto:fam.consoli@bluewin.ch">fam.consoli@bluewin.ch</a><br>
    <a href="tel:+41227712591">+41 22 771 25 91</a>
  </p>
  <p>
    <b>Secrétaire</b><br>
    Marielle Mounier<br>
    <a href="mailto:mariellemounier@gmail.com">mariellemounier@gmail.com</a>
  </p>
  <p>
    <b>Trésorière</b><br>
    Marie-Laurence Michaud <br>
    <a href="mailto:ml-michaud@bluewin.ch">ml-michaud@bluewin.ch</a><br>
  </p>
  <p>
    <b>Assistante au comité</b><br>
    Magali Polchi <br>
    <a href="mailto:mc-polchi@bluewin.ch">mc-polchi@bluewin.ch</a>
  </p>

  <h2 class="h4 mt-4">Monitrice/Moniteur responsable gymnastique jeunesse</h2>
  <p>
    Danil Sauthier<br>
    <a href="tel:+41787375990">+41 78 737 59 90</a><br>
    <a href="mailto:danil.sauthier@bluewin.ch">danil.sauthier@bluewin.ch</a>
  </p>
  <p>
    Cyril Pétignat <br>
    <a href="tel:+41766801667">+41 76 680 16 67</a><br>
    <a href="mailto:cyril188@hotmail.com">cyril188@hotmail.com</a>
  </p>
  <p>
    Ileana Consoli <br>
    <a href="tel:+41786764641">+41 78 676 46 41</a><br>
    <a href="mailto:consoli.ileana@gmail.com">consoli.ileana@gmail.com</a>
  </p>
  <p>
    Milena Consoli<br> 
    <a href="tel:+41789061802">+41 78 906 18 02</a><br>
    <a href="mailto:mile.consoli@gmail.com">mile.consoli@gmail.com</a>
  </p>
</section>
